Memory Places/places.json (before)
[
    {
        "title": "Thảo Cầm Viên",
        "startDate": "2022-08-01",
        "endDate": "2022-08-01",
        "about": "There are a lot of animal in this place. It is suitable for having family meeting. I also love to drive hourse, fish massage, and petting panda.",
        "address": "Số 2 Đường Nguyễn Bỉnh Khiêm, Phường Bến Nghé, Quận 1, TP. HCM",
        "rate": 5,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Sarah",
            "John"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Kart 1",
        "startDate": "2022-10-01",
        "endDate": "2022-10-01",
        "about": "A good place to go with friends. Racing is fun and exciting for youth. So if I have a chance, I would go here to compete with friends.",
        "address": "582/12 Đường Huỳnh Tấn Phát, Phường Tân Phú, Quận 7, TP. HCM",
        "rate": 4,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Công viên Lê Thị Riêng",
        "startDate": "2022-01-01",
        "endDate": "2022-12-02",
        "about": "A good place to hangout with friends and lover. We brought snack, drinks there to celebreate my girlfriends birthday. It is good weather in the early morning, and late evening. Very suitable for relaxation.",
        "address": "875 Đường Cách Mạng Tháng 8, Phường 15, Quận 10, TP. HCM",
        "rate": 4,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin",
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Zone 87",
        "startDate": "2022-06-06",
        "endDate": "2022-06-06",
        "about": "A good place to hangout with friends and lover. It has lots of restaurants near the area, and bar club. I visited here on vestial time which is very excited.",
        "address": "Số 87 Đường Nguyễn Huệ, Phường Bến Nghé, Quận 1, TP. HCM",
        "rate": 5,
        "isFavorited": true,
        "isLocked": true,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin",
            "Sarah",
            "Jackie",
            "Tommy"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Jump Arena",
        "startDate": "2022-07-07",
        "endDate": "2022-07-07",
        "about": "A good place to hangout with friends. It has lots of restaurants near the area. It is suitable if you want to do exercise and competiting with friends.",
        "address": "60 Xa lộ Hà Nội, Phường Thảo Điền, Quận 2, TP. HCM",
        "rate": 4,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin",
            "Jackie",
            "Tommy"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Chợ Bến Thành",
        "startDate": "2022-10-20",
        "endDate": "2022-10-20",
        "about": "A good place to hangout with friends, families, and lovers. It has lots of restaurants. It is suitable if you want to shopping unique items in Vietnam and enjoy the cuisine.",
        "address": "Đường Lê Lợi, thuộc phường Bến Nghé, Quận 1, TP. HCM",
        "rate": 2,
        "isFavorited": false,
        "isLocked": false,
        "people": [
            "Michael",
            "Alvin",
            "Alvin's girlfriend"
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Vinhomes Central Park",
        "startDate": "2022-6-12",
        "endDate": "2022-6-12",
        "about": "A good place to hangout with friends, families, and lovers. It has lots of restaurants and shopping center near the place. It is suitable if you want to shopping and enjoy the cuisine. It is a little hot if you go in the summer.",
        "address": "Số 208 đường Nguyễn Hữu Cảnh, thuộc phường 22, quận Bình Thạnh, TP. HCM",
        "rate": 3,
        "isFavorited": false,
        "isLocked": false,
        "people": [
            "Michael",
            "Alvin",
            "Alvin's girlfriend"
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Phố đi bộ Nguyễn Huệ",
        "startDate": "2022-12-12",
        "endDate": "2022-12-12",
        "about": "A good place to hangout with friends, families, and lovers. It has lots of restaurants, coffee shops, bookstore, and shopping center near the place. It is suitable if you want to shopping and enjoy the cuisine. It is a little hot if you go in the summer. It is also too crownded if you go on holiday.",
        "address": "Số 208 đường Nguyễn Hữu Cảnh, thuộc phường 22, quận Bình Thạnh, TP. HCM",
        "rate": 3,
        "isFavorited": false,
        "isLocked": false,
        "people": [
            "Michael",
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
]

Memory Places/places.json (after)
[
    {
        "title": "Thảo Cầm Viên",
        "startDate": "2022-08-01",
        "endDate": "2022-08-01",
        "about": "There are a lot of animal in this place. It is suitable for having family meeting. I also love to drive hourse, fish massage, and petting panda.",
        "address": "Số 2 Đường Nguyễn Bỉnh Khiêm, Phường Bến Nghé, Quận 1, TP. HCM",
        "rate": 5,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Sarah",
            "John"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Kart 1",
        "startDate": "2022-10-01",
        "endDate": "2022-10-01",
        "about": "A good place to go with friends. Racing is fun and exciting for youth. So if I have a chance, I would go here to compete with friends.",
        "address": "582/12 Đường Huỳnh Tấn Phát, Phường Tân Phú, Quận 7, TP. HCM",
        "rate": 4,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Công viên Lê Thị Riêng",
        "startDate": "2022-01-01",
        "endDate": "2022-12-02",
        "about": "A good place to hangout with friends and lover. We brought snack, drinks there to celebreate my girlfriends birthday. It is good weather in the early morning, and late evening. Very suitable for relaxation.",
        "address": "875 Đường Cách Mạng Tháng 8, Phường 15, Quận 10, TP. HCM",
        "rate": 4,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin",
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Zone 87",
        "startDate": "2022-06-06",
        "endDate": "2022-06-06",
        "about": "A good place to hangout with friends and lover. It has lots of restaurants near the area, and bar club. I visited here on vestial time which is very excited.",
        "address": "Số 87 Đường Nguyễn Huệ, Phường Bến Nghé, Quận 1, TP. HCM",
        "rate": 5,
        "isFavorited": true,
        "isLocked": true,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin",
            "Sarah",
            "Jackie",
            "Tommy"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Jump Arena",
        "startDate": "2022-07-07",
        "endDate": "2022-07-07",
        "about": "A good place to hangout with friends. It has lots of restaurants near the area. It is suitable if you want to do exercise and competiting with friends.",
        "address": "60 Xa lộ Hà Nội, Phường Thảo Điền, Quận 2, TP. HCM",
        "rate": 4,
        "isFavorited": true,
        "isLocked": false,
        "people": [
            "Michael",
            "Henry",
            "John",
            "Alvin",
            "Jackie",
            "Tommy"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Chợ Bến Thành",
        "startDate": "2022-10-20",
        "endDate": "2022-10-20",
        "about": "A good place to hangout with friends, families, and lovers. It has lots of restaurants. It is suitable if you want to shopping unique items in Vietnam and enjoy the cuisine.",
        "address": "Đường Lê Lợi, thuộc phường Bến Nghé, Quận 1, TP. HCM",
        "rate": 2,
        "isFavorited": false,
        "isLocked": false,
        "people": [
            "Michael",
            "Alvin",
            "Alvin's girlfriend",
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Vinhomes Central Park",
        "startDate": "2022-6-12",
        "endDate": "2022-6-12",
        "about": "A good place to hangout with friends, families, and lovers. It has lots of restaurants and shopping center near the place. It is suitable if you want to shopping and enjoy the cuisine. It is a little hot if you go in the summer.",
        "address": "Số 208 đường Nguyễn Hữu Cảnh, thuộc phường 22, quận Bình Thạnh, TP. HCM",
        "rate": 3,
        "isFavorited": false,
        "isLocked": false,
        "people": [
            "Michael",
            "Alvin",
            "Alvin's girlfriend",
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
    {
        "title": "Phố đi bộ Nguyễn Huệ",
        "startDate": "2022-12-12",
        "endDate": "2022-12-12",
        "about": "A good place to hangout with friends, families, and lovers. It has lots of restaurants, coffee shops, bookstore, and shopping center near the place. It is suitable if you want to shopping and enjoy the cuisine. It is a little hot if you go in the summer. It is also too crownded if you go on holiday.",
        "address": "Số 208 đường Nguyễn Hữu Cảnh, thuộc phường 22, quận Bình Thạnh, TP. HCM",
        "rate": 3,
        "isFavorited": false,
        "isLocked": false,
        "people": [
            "Michael",
            "Sarah"
        ],
        "longitude": 106,
        "latitude": 10,
    },
]

Memory Places/places.json (diff)
@@ -106,7 +106,7 @@
         "people": [
             "Michael",
             "Alvin",
-            "Alvin's girlfriend"
+            "Alvin's girlfriend",
             "Sarah"
         ],
         "longitude": 106,
@@ -124,7 +124,7 @@
         "people": [
             "Michael",
             "Alvin",
-            "Alvin's girlfriend"
+            "Alvin's girlfriend",
             "Sarah"
         ],
         "longitude": 106,
